<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.psd2</groupId>
  <artifactId>DomesticPaymentConsentsMongoDbAdapter</artifactId>
  <version>1901</version>
  <packaging>jar</packaging>
  <name>DomesticPaymentConsentsMongoDbAdapter</name>
  <description>Domestic Payment consents mongoDB adapter</description>
  <parent>
    <groupId>com.capgemini.psd2</groupId>
    <artifactId>DomesticPaymentConsents</artifactId>
    <version>1901</version>
  </parent>
   <dependencies>
   		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>	 
  </dependencies>
</project>
