spring:
  application:
    name: domesticstandingordermockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: domesticstandingorder
server:
  port: 9094
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    7001: BAD_REQUEST_PPA_SOPING
    7002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPING
    7004: REQUEST_TIMEDOUT_PPA_SOPING
    7999: TECHNICAL_ERROR_PPA_SOPING
    7005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPING
    7006: SERVICE_UNAVAILABLE_PPA_SOPING
    7007: METHOD_NOT_ALLOWED_PPA_SOPING
    7008: NOT_ACCEPTABLE_PPA_SOPING
    7009: UNAUTHORIZED_PPA_SOPING
    7010: ACCESS_DENIED_PPA_SOPING
    7011: FORBIDDEN_PPA_SOPING
    7012: FORBIDDEN_ACCESS_DENIED_PPA_SOPING
    7013: NOT_IMPLEMENTED_PPA_SOPING
    7014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPING
    7015: REQUEST_NOT_ACCEPTABLE_PPA_SOPING
    7016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPING
    7017: TOO_MANY_REQUESTS_PPA_SOPING
    7018: BAD_GATEWAY_PPA_SOPING
    7019: SERVER_BAD_REQUEST_PPA_SOPING
    7020: SERVER_BAD_RESPONSE_PPA_SOPING
    PPA_SOPINP_001: BAD_REQUEST_PPA_SOPINP
    PPA_SOPINP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPINP
    PPA_SOPINP_003: RESOURCE_NOT_FOUND_PPA_SOPINP
    PPA_SOPINP_004: REQUEST_TIMEDOUT_PPA_SOPINP
    PPA_SOPINP_999: TECHNICAL_ERROR_PPA_SOPINP
    PPA_SOPINP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPINP
    PPA_SOPINP_006: SERVICE_UNAVAILABLE_PPA_SOPINP
    PPA_SOPINP_007: METHOD_NOT_ALLOWED_PPA_SOPINP
    PPA_SOPINP_008: NOT_ACCEPTABLE_PPA_SOPINP
    PPA_SOPINP_009: UNAUTHORIZED_PPA_SOPINP
    PPA_SOPINP_010: ACCESS_DENIED_PPA_SOPINP
    PPA_SOPINP_011: FORBIDDEN_PPA_SOPINP
    PPA_SOPINP_012: FORBIDDEN_ACCESS_DENIED_PPA_SOPINP
    PPA_SOPINP_013: NOT_IMPLEMENTED_PPA_SOPINP
    PPA_SOPINP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPINP
    PPA_SOPINP_015: REQUEST_NOT_ACCEPTABLE_PPA_SOPINP
    PPA_SOPINP_016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPINP
    PPA_SOPINP_017: TOO_MANY_REQUESTS_PPA_SOPINP
    PPA_SOPINP_018: BAD_GATEWAY_PPA_SOPINP
    PPA_SOPINP_019: SERVER_BAD_REQUEST_PPA_SOPINP
    PPA_SOPINP_020: SERVER_BAD_RESPONSE_PPA_SOPINP 
---

spring:
  application:
    name: domesticstandingordermockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: domesticstandingordersconsents
      username: appUserReadWrite
server:
  port: 9235
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    7001: BAD_REQUEST_PPA_SOPING
    7002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPING
    7004: REQUEST_TIMEDOUT_PPA_SOPING
    7999: TECHNICAL_ERROR_PPA_SOPING
    7005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPING
    7006: SERVICE_UNAVAILABLE_PPA_SOPING
    7007: METHOD_NOT_ALLOWED_PPA_SOPING
    7008: NOT_ACCEPTABLE_PPA_SOPING
    7009: UNAUTHORIZED_PPA_SOPING
    7010: ACCESS_DENIED_PPA_SOPING
    7011: FORBIDDEN_PPA_SOPING
    7012: FORBIDDEN_ACCESS_DENIED_PPA_SOPING
    7013: NOT_IMPLEMENTED_PPA_SOPING
    7014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPING
    7015: REQUEST_NOT_ACCEPTABLE_PPA_SOPING
    7016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPING
    7017: TOO_MANY_REQUESTS_PPA_SOPING
    7018: BAD_GATEWAY_PPA_SOPING
    7019: SERVER_BAD_REQUEST_PPA_SOPING
    7020: SERVER_BAD_RESPONSE_PPA_SOPING
    PPA_SOPINP_001: BAD_REQUEST_PPA_SOPINP
    PPA_SOPINP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPINP
    PPA_SOPINP_003: RESOURCE_NOT_FOUND_PPA_SOPINP
    PPA_SOPINP_004: REQUEST_TIMEDOUT_PPA_SOPINP
    PPA_SOPINP_999: TECHNICAL_ERROR_PPA_SOPINP
    PPA_SOPINP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPINP
    PPA_SOPINP_006: SERVICE_UNAVAILABLE_PPA_SOPINP
    PPA_SOPINP_007: METHOD_NOT_ALLOWED_PPA_SOPINP
    PPA_SOPINP_008: NOT_ACCEPTABLE_PPA_SOPINP
    PPA_SOPINP_009: UNAUTHORIZED_PPA_SOPINP
    PPA_SOPINP_010: ACCESS_DENIED_PPA_SOPINP
    PPA_SOPINP_011: FORBIDDEN_PPA_SOPINP
    PPA_SOPINP_012: FORBIDDEN_ACCESS_DENIED_PPA_SOPINP
    PPA_SOPINP_013: NOT_IMPLEMENTED_PPA_SOPINP
    PPA_SOPINP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPINP
    PPA_SOPINP_015: REQUEST_NOT_ACCEPTABLE_PPA_SOPINP
    PPA_SOPINP_016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPINP
    PPA_SOPINP_017: TOO_MANY_REQUESTS_PPA_SOPINP
    PPA_SOPINP_018: BAD_GATEWAY_PPA_SOPINP
    PPA_SOPINP_019: SERVER_BAD_REQUEST_PPA_SOPINP
    PPA_SOPINP_020: SERVER_BAD_RESPONSE_PPA_SOPINP 