spring:
  application:
    name: accountbeneficiariesmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: accountbeneficiariesmockdata
server:
  port: 9087
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PPR_CPA
    1002: ACCOUNT_NOT_FOUND_PPR_CPA
    1003: RESOURCE_NOT_FOUND_PPR_CPA
    1004: REQUEST_TIMED_OUT_PPR_CPA
    1005: TECHNICAL_ERROR_PPR_CPA
    1006: UNSUPPORTED_MEDIA_PPR_CPA
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PPR_CPA
    1008: METHOD_NOT_ALLOWED_PPR_CPA
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_CPA
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_CPA
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_CPA
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_CPA
    1013: SERVER_API_AUTH_ACCESS_PPR_CPA
    1014: NOT_IMPLEMENTEDS_PPR_CPA
    1015: SERVER_METHOD_NOT_ALLOWEDSACCPPR_CPA
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PPR_CPA
    1017: SERVER_UNSUPPORTEDS_PPR_CPA
    1018: SERVER_REQUEST_EXCEEDEDS_PPR_CPA
    1019: SERVER_BAD_REQUESTS_PPR_CPA
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PPR_CPA
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PPR_CPA
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002
     
---
spring:
  application:
    name: accountbeneficiariesmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountbeneficiariesmockdata
      username: appUserReadWrite
server:
  port: 9087
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PPR_CPA
    1002: ACCOUNT_NOT_FOUND_PPR_CPA
    1003: RESOURCE_NOT_FOUND_PPR_CPA
    1004: REQUEST_TIMED_OUT_PPR_CPA
    1005: TECHNICAL_ERROR_PPR_CPA
    1006: UNSUPPORTED_MEDIA_PPR_CPA
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PPR_CPA
    1008: METHOD_NOT_ALLOWED_PPR_CPA
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_CPA
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_CPA
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_CPA
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_CPA
    1013: SERVER_API_AUTH_ACCESS_PPR_CPA
    1014: NOT_IMPLEMENTEDS_PPR_CPA
    1015: SERVER_METHOD_NOT_ALLOWEDSACCPPR_CPA
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PPR_CPA
    1017: SERVER_UNSUPPORTEDS_PPR_CPA
    1018: SERVER_REQUEST_EXCEEDEDS_PPR_CPA
    1019: SERVER_BAD_REQUESTS_PPR_CPA
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PPR_CPA
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PPR_CPA
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002
---
spring:
  application:
    name: accountbeneficiariesmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: accountbeneficiariesmockdata
      username: appUserReadWrite
server:
  port: 9087
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PPR_CPA
    1002: ACCOUNT_NOT_FOUND_PPR_CPA
    1003: RESOURCE_NOT_FOUND_PPR_CPA
    1004: REQUEST_TIMED_OUT_PPR_CPA
    1005: TECHNICAL_ERROR_PPR_CPA
    1006: UNSUPPORTED_MEDIA_PPR_CPA
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PPR_CPA
    1008: METHOD_NOT_ALLOWED_PPR_CPA
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_CPA
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_CPA
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_CPA
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_CPA
    1013: SERVER_API_AUTH_ACCESS_PPR_CPA
    1014: NOT_IMPLEMENTEDS_PPR_CPA
    1015: SERVER_METHOD_NOT_ALLOWEDSACCPPR_CPA
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PPR_CPA
    1017: SERVER_UNSUPPORTEDS_PPR_CPA
    1018: SERVER_REQUEST_EXCEEDEDS_PPR_CPA
    1019: SERVER_BAD_REQUESTS_PPR_CPA
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PPR_CPA
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PPR_CPA
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002
---
spring:
  application:
    name: accountbeneficiariesmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: accountbeneficiariesmockdata
      username: appUserReadWrite
server:
  port: 9087
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PPR_CPA
    1002: ACCOUNT_NOT_FOUND_PPR_CPA
    1003: RESOURCE_NOT_FOUND_PPR_CPA
    1004: REQUEST_TIMED_OUT_PPR_CPA
    1005: TECHNICAL_ERROR_PPR_CPA
    1006: UNSUPPORTED_MEDIA_PPR_CPA
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PPR_CPA
    1008: METHOD_NOT_ALLOWED_PPR_CPA
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_CPA
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_CPA
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_CPA
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_CPA
    1013: SERVER_API_AUTH_ACCESS_PPR_CPA
    1014: NOT_IMPLEMENTEDS_PPR_CPA
    1015: SERVER_METHOD_NOT_ALLOWEDSACCPPR_CPA
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PPR_CPA
    1017: SERVER_UNSUPPORTEDS_PPR_CPA
    1018: SERVER_REQUEST_EXCEEDEDS_PPR_CPA
    1019: SERVER_BAD_REQUESTS_PPR_CPA
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PPR_CPA
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PPR_CPA
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002
---

spring:
  application:
    name: accountbeneficiariesmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountbeneficiariesmockdata
      username: appUserReadWrite
server:
  port: 9087
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_ESBE_004
    
  
     