<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.psd2</groupId>
	<artifactId>PSD2BuildAggregate</artifactId>
	<version>1901</version>
	<packaging>pom</packaging>
	<name>PSD2BuildAggregate</name>
	<description>PSD2BuildAggregate</description>
	<profiles>
		<!-- Start Core Component Profiles -->
		<profile>
			<id>core-components</id>
			<modules>
				<module>../CoreSystemAdapter</module>
				<module>../PSD2Utilities</module>
				<module>../PSD2SplunkLogger</module>
				<module>../PSD2RestClient</module>
				<module>../PSD2KMSUtilities</module>
				<module>../UIStaticContentAdapter</module>
				<module>../ApiComponents</module>
				
			</modules>
		</profile>

		<profile>
			<id>core-components-pisp</id>
			<modules>
				<module>../PISPUtilities</module>
				<module>../PaymentSetupPlatformAdapter</module>
				<module>../PaymentsPlatformAdapter</module>
				<module>../PISPProcessingAdapter</module>
				<module>../PISPValidationAdapter</module>
				<module>../PISPConsentAdapter</module>
			</modules>
		</profile>

		<profile>
			<id>core-components-aisp</id>
			<modules>
				<module>../AISPUtilities</module>
				<module>../AISPValidationsAdapter</module>
				<module>../AISPConsentAdapter</module>
			</modules>
		</profile>

		<profile>
			<id>core-components-cisp</id>
			<modules>
				<module>../CISPUtilities</module>
				<module>../CISPConsentAdapter</module>
			</modules>
		</profile>
		
		<profile>
			<id>sca-consent-int-pisp</id>
			<modules>
				<module>../PISPUtilities</module>
				<module>../PaymentSetupPlatformAdapter</module>
				<module>../PaymentsPlatformAdapter</module>
				<module>../PISPProcessingAdapter</module>
				<module>../PISPValidationAdapter</module>
				<module>../PISPConsentAdapter</module>
				<module>../DomesticPaymentConsents/DomesticPaymentConsentsMongoDbAdapter</module>
				<module>../DomesticStandingOrdersConsents/DomesticStandingOrdersConsentsMongoDbAdapter</module>
				<module>../DomesticScheduledPaymentConsentsMongoDbAdapter</module>
				<module>../InternationalScheduledPaymentConsentsMongoDbAdapter</module>
				<module>../InternationalPaymentConsentsMongoDbAdapter</module>
				<module>../FilePaymentConsents/FilePaymentConsentsMongoDbAdapter</module>
				<module>../PispScaConsentOperationsAdapter</module>
			</modules>
		</profile>

		<profile>
			<id>core-components-tpp</id>
			<modules>
				<module>../TPPDomainModel</module>
				<module>../ClientRegistration</module>
				 
			</modules>
		</profile>
		<profile>
			<id>security-components</id>
			<modules>
				<module>../PSD2IdentityManagment</module>
				<module>../PSD2SecurityUtilities</module>
			</modules>
		</profile>

		<!-- End Core Component Profiles -->

		<!-- Start Main Component Profiles -->

		<profile>
			<id>eureka-server</id>
			<modules>
				<module>../EurekaServer</module>
			</modules>
		</profile>
		<profile>
			<id>edge-server</id>
			<modules>
				<module>../ASPSPEdgeService</module>
			</modules>
		</profile>

		<!-- Profiles for pisp consents -->
		<profile>
			<id>domestic-payment-consents</id>
			<modules>
				<module>../DomesticPaymentConsents</module>
			</modules>
		</profile>

		<profile>
			<id>international-payment-consents</id>
			<modules>
				<module>../InternationalPaymentConsentsMongoDbAdapter</module>
				<module>../InternationalPaymentConsents</module>
			</modules>
		</profile>

		<profile>
			<id>domestic-scheduled-payment-consents</id>
			<modules>
				<module>../DomesticScheduledPaymentConsentsMongoDbAdapter</module>
				<module>../DomesticScheduledPaymentConsents</module>
			</modules>
		</profile>

		<profile>
			<id>international-scheduled-payment-consents</id>
			<modules>
				<module>../InternationalScheduledPaymentConsentsMongoDbAdapter</module>
				<module>../InternationalScheduledPaymentConsents</module>
			</modules>
		</profile>


		<profile>
			<id>domestic-standing-orders-consents</id>
			<modules>
				<module>../DomesticStandingOrdersConsents</module>
			</modules>
		</profile>

		<profile>
			<id>file-payment-consents</id>
			<modules>
				<module>../FilePaymentConsents</module>
			</modules>
		</profile>

		<!-- Profiles for submission apis -->
		<profile>
			<id>domestic-payments</id>
			<modules>
				<module>../DomesticPaymentConsents/DomesticPaymentConsentsMongoDbAdapter</module>
				<module>../DomesticPaymentConsents/DomesticPaymentConsentsRoutingAdapter</module>
				<module>../DomesticPayments</module>
			</modules>
		</profile>

		<profile>
			<id>international-payments</id>
			<modules>
				<module>../InternationalPaymentsMongoDbAdapter</module>
				<module>../InternationalPayments</module>
			</modules>
		</profile>

		<profile>
			<id>domestic-standing-order</id>
			<modules>
				<module>../DomesticStandingOrder</module>
			</modules>
		</profile>


		<profile>
			<id>file-payments</id>
			<modules>
				<module>../FilePayments</module>
			</modules>
		</profile>

		<profile>
			<id>domestic-scheduled-payments</id>
			<modules>
				<module>../DomesticScheduledPaymentsMongoDbAdapter</module>
				<module>../DomesticScheduledPayments</module>
			</modules>
		</profile>

		<profile>
			<id>international-scheduled-payments</id>
			<modules>
				<module>../InternationalScheduledPaymentsMongoDbAdapter</module>
				<module>../InternationalScheduledPayments</module>
			</modules>
		</profile>

		<profile>
			<id>integration-operations</id>
			<modules>
				<module>../AISPConsentAdapter</module>
				<module>../AccountRequests</module>
				<module>../CISPConsentAdapter</module>
				<module>../FundsConfirmationConsent/FundsConfirmationConsentMongoDbAdapter</module>
				<module>../FundsConfirmationConsent/FundsConfirmationConsentRoutingAdapter</module>
				<module>../TPPInformationLDAPAdaptor</module>
				<module>../OpenBankingServices</module>
				<module>../IntegrationAPI</module>
			</modules>
		</profile>
		<profile>
			<id>config-server</id>
			<modules>
				<module>../PSD2SpringCloudConfigServer</module>
			</modules>
		</profile>
		<profile>
			<id>config-utility</id>
			<modules>
				<module>../PSD2SpringCloudConfigServerUtility</module>
			</modules>
		</profile>

		<!-- End Main Component Profiles -->

		<!-- Start API Profiles -->

		<profile>
			<id>account-information</id>
			<modules>
				<module>../AccountInformation</module>
			</modules>
		</profile>
		<profile>
			<id>account-balance</id>
			<modules>
				<module>../AccountBalance</module>
			</modules>
		</profile>
		<profile>
			<id>account-transaction</id>
			<modules>
				<module>../AccountTransaction</module>
			</modules>
		</profile>

		<profile>
			<id>account-beneficiaries</id>
			<modules>
				<module>../AccountBeneficiaries</module>
			</modules>
		</profile>
		<profile>
			<id>account-directdebits</id>
			<modules>
				<module>../AccountDirectDebits</module>
			</modules>
		</profile>
		<profile>
			<id>account-product</id>
			<modules>
				<module>../AccountProduct</module>
			</modules>
		</profile>
		<profile>
			<id>account-standingorder</id>
			<modules>
				<module>../AccountStandingOrder</module>
			</modules>
		</profile>

		<profile>
			<id>account-request</id>
			<modules>
				<module>../AccountRequests</module>
			</modules>
		</profile>
		<profile>
			<id>account-offers</id>
			<modules>
				<module>../AccountOffers</module>
			</modules>
		</profile>
		<profile>
			<id>account-party</id>
			<modules>
				<module>../AccountParty</module>
			</modules>
		</profile>
		<profile>
			<id>account-schedulepayments</id>
			<modules>
				<module>../AccountSchedulePayments</module>
			</modules>
		</profile>
		<profile>
			<id>account-statements</id>
			<modules>
				<module>../AccountStatements</module>
			</modules>
		</profile>
		<profile>
			<id>consent-list</id>
			<modules>
				<module>../AISPConsentAdapter</module>
				<module>../AccountRequests</module>
				<module>../ConsentList</module>
				<module>../FundsConfirmationConsent</module>
			</modules>
		</profile>
		<profile>
			<id>tpp-block</id>
			<modules>
				<module>../TppBlock</module>
			</modules>
		</profile>


		<profile>
			<id>funds-confirmation-consent</id>
			<modules>
			   <module>../FundsConfirmationConsent</module>
			</modules>
		</profile>
		<profile>
			<id>funds-confirmation</id>
			<modules>
				<module>../FundsConfirmation</module>
			
			</modules>
		</profile>

		<!-- END API Profiles -->

		<!-- Start Integration Test Profiles -->

		<profile>
			<id>account-information-it</id>
			<modules>
				<module>../AccountInformationIT</module>
			</modules>
		</profile>
		<profile>
			<id>account-balance-it</id>
			<modules>
				<module>../AccountBalanceIT</module>
			</modules>
		</profile>
		<profile>
			<id>account-transaction-it</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>account-request-it</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>consent-list-it</id>
			<modules>
				<module>../ConsentListIT</module>
			</modules>
		</profile>

		<!-- END Integration Test Profiles -->

		<!-- Start Application Profiles -->

		<profile>
			<id>saas-application</id>
			<modules>
				<module>../CustomerAccountListAdapter/CustomerAccountListRoutingAdapter</module>
				<module>../CustomerAccountListAdapter/CustomerAccountListMongoDBAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemMongoDBAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemRoutingAdapter</module>
				<module>../FraudSystems</module>
				<module>../SaaSWebApplication</module>
				<module>../AccountRequests</module>
				<module>../TPPInformationLDAPAdaptor</module>
				<module>../FundsConfirmationConsent</module>
				<module>../PSD2SCAConsentHelper</module>
				<module>../SaaSMongoDbAdapter</module>
				<module>../SaaSRoutingAdapter</module>
				<module>../SaaSApplication</module>
				<module>../PISPScaConsentFoundationServiceAdapter</module>
			</modules>
		</profile>

		<profile>
			<id>consent-web-application</id>
			<modules>
				<module>../ConsentWebApplication</module>
			</modules>
		</profile>
		<profile>
			<id>aisp-consent-application</id>
			<modules>
				<module>../UIStaticContentAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemMongoDBAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemRoutingAdapter</module>
				<module>../FraudSystems</module>
				<module>../AccountRequests/AccountRequestsMongoDbAdapter</module>
				<module>../AccountRequests/AccountRequestsRoutingAdapter</module>
				<module>../CustomerAccountListAdapter</module>
				<module>../AISPConsentAdapter</module>
				<module>../AispConsentApplication</module>
				<module>../TPPInformationLDAPAdaptor</module>
				<module>../PSD2SCAConsentHelper</module>
			</modules>
		</profile>
		<profile>
			<id>pisp-consent-application</id>
			<modules>
				<module>../UIStaticContentAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemMongoDBAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemRoutingAdapter</module>
				<module>../FraudSystems</module>
				<module>../CustomerAccountListAdapter</module>
				<module>../PispConsentApplication</module>
				<module>../PSD2SCAConsentHelper</module>
			</modules>
		</profile>
		<profile>
			<id>cisp-consent-application</id>
			<modules>
				<module>../UIStaticContentAdapter</module>
				<module>../FundsConfirmationConsent/FundsConfirmationConsentMongoDbAdapter</module>
				<module>../FundsConfirmationConsent/FundsConfirmationConsentRoutingAdapter</module>
				<module>../CustomerAccountListAdapter</module>
				<module>../CISPConsentAdapter</module>
				<module>../CispConsentApplication</module>
				<module>../TPPInformationLDAPAdaptor</module>
				<module>../PSD2SCAConsentHelper</module>
			</modules>
		</profile>
		<profile>
			<id>consent-application</id>
			<modules>
				<module>../CustomerAccountListAdapter/CustomerAccountListRoutingAdapter</module>
				<module>../CustomerAccountListAdapter/CustomerAccountListMongoDBAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemMongoDBAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemRoutingAdapter</module>
				<module>../FraudSystems</module>
				<module>../UIStaticContentAdapter</module>
				<module>../PSD2SCAConsentHelper</module>
				<module>../ConsentApplication</module>
			</modules>
		</profile>



		<profile>
			<id>PrivateProfile</id>
			<modules>
				<module>../CoreSystemAdapter</module>
				<module>../PSD2Utilities</module>
				<module>../PSD2SplunkLogger</module>
				<module>../PSD2RestClient</module>
				<module>../PSD2IdentityManagment</module>
				<module>../PSD2SecurityUtilities</module>
				<module>../PISPConsentAdapter</module>
				<module>../OAuthServer</module>
				<module>../CustomerAccountListAdapter</module>
				<module>../AISPConsentAdapter</module>
				<module>../AispConsentApplication</module>
				<module>../UIStaticContentAdapter</module>
				<module>../PISPUtilities</module>
				<module>../PISPValidationAdapter</module>
				<module>../PISPSequenceAdapter</module>
				<module>../PispConsentApplication</module>
				<module>../ConsentApplication</module>
			</modules>

		</profile>

		<profile>
			<id>dynamic-client</id>
			<modules>
				<module>../TPPDomainModel</module>
				<module>../ClientRegistration</module>
				<module>../OpenBankingServices</module>
				<module>../DynamicClient</module>
			</modules>
		</profile>
		<profile>
			<id>q-t-s-p-batch-service</id>
			<modules>
				<module>../OpenBankingServices</module>
				<module>../QTSPBatchService</module>
			</modules>
		</profile>
		<!-- END Application Profiles -->
		
		<profile>
			<id>revoke-consent</id>
			<modules>
				<module>../RevokeConsentMongoDbAdapter</module>
				<module>../RevokeConsent</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.16.2</version>
			</plugin>
		</plugins>
	</build>
</project>