spring:
 application:
    name: custinformationmockservice
 profiles: local   
 data:
    mongodb:
      host: localhost
      port: 27017
      database: custinformationmockdatav2
server:
   port: 9999
   ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
   errorCode: 
    1001: BAD_REQUEST_PPR_DUP
    1002: NO_USER_FOUND_PPR_DUP
    1003: RESOURCE_NOT_FOUND_PPR_DUP
    1004: NO_ACOUNT_FOUND_PPR_DUP
    1005: TECHNICAL_ERROR_PPR_DUP
    1006: UNSUPPORTED_MEDIA_PPR_DUP
    1007: SYSTEM_NOT_AVAILABLE_PPR_DUP
    1008: METHOD_NOT_ALLOWED_PPR_DUP
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    1013: SERVER_API_AUTH_ACCESS_PPR_DUP
    1014: NOT_IMPLEMENTED_PPR_DUP
    1015: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    1017: SERVER_UNSUPPORTED_PPR_DUP
    1018: SERVER_REQUEST_EXCEEDED_PPR_DUP
    1019: SERVER_BAD_REQUEST_PPR_DUP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP 
    1022: SERVER_PARTY_LOCKED_CHANNEL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3006: API_ERROR_002
    3007: API_PPR_ERR_003
    
   validationError: 
    10000010: BAD_REQUEST_PPR_DUP
    10000011: NO_USER_FOUND_PPR_DUP
    10000012: RESOURCE_NOT_FOUND_PPR_DUP
    10000013: TECHNICAL_ERROR_PPR_DUP
    10000014: UNSUPPORTED_MEDIA_PPR_DUP
    10000015: SYSTEM_NOT_AVAILABLE_PPR_DUP
    10000016: METHOD_NOT_ALLOWED_PPR_DUP
    10000017: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    10000018: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    10000019: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    10000020: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    10000021: SERVER_API_AUTH_ACCESS_PPR_DUP
    10000022: NOT_IMPLEMENTED_PPR_DUP
    10000023: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    10000024: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    10000025: SERVER_UNSUPPORTED_PPR_DUP
    10000026: SERVER_REQUEST_EXCEEDED_PPR_DUP
    10000027: SERVER_BAD_REQUEST_PPR_DUP
    10000028: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    10000029: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP
    10000030: SERVER_PARTY_LOCKED_CHANNEL
    10000031: API_PPR_ERR_003
    10000032: NO_ACOUNT_FOUND_PPR_DUP
          
---
spring:
  application:
    name: custinformationmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: custinformationmockdata
      username: appUserReadWrite
server:
  port: 9999
  ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
   errorCode: 
    1001: BAD_REQUEST_PPR_DUP
    1002: NO_USER_FOUND_PPR_DUP
    1003: RESOURCE_NOT_FOUND_PPR_DUP
    1004: NO_ACOUNT_FOUND_PPR_DUP
    1005: TECHNICAL_ERROR_PPR_DUP
    1006: UNSUPPORTED_MEDIA_PPR_DUP
    1007: SYSTEM_NOT_AVAILABLE_PPR_DUP
    1008: METHOD_NOT_ALLOWED_PPR_DUP
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    1013: SERVER_API_AUTH_ACCESS_PPR_DUP
    1014: NOT_IMPLEMENTED_PPR_DUP
    1015: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    1017: SERVER_UNSUPPORTED_PPR_DUP
    1018: SERVER_REQUEST_EXCEEDED_PPR_DUP
    1019: SERVER_BAD_REQUEST_PPR_DUP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP
    1022: SERVER_PARTY_LOCKED_CHANNEL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3006: API_ERROR_002
    3007: API_PPR_ERR_003
    
   validationError: 
    10000010: BAD_REQUEST_PPR_DUP
    10000011: NO_USER_FOUND_PPR_DUP
    10000012: RESOURCE_NOT_FOUND_PPR_DUP
    10000013: TECHNICAL_ERROR_PPR_DUP
    10000014: UNSUPPORTED_MEDIA_PPR_DUP
    10000015: SYSTEM_NOT_AVAILABLE_PPR_DUP
    10000016: METHOD_NOT_ALLOWED_PPR_DUP
    10000017: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    10000018: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    10000019: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    10000020: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    10000021: SERVER_API_AUTH_ACCESS_PPR_DUP
    10000022: NOT_IMPLEMENTED_PPR_DUP
    10000023: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    10000024: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    10000025: SERVER_UNSUPPORTED_PPR_DUP
    10000026: SERVER_REQUEST_EXCEEDED_PPR_DUP
    10000027: SERVER_BAD_REQUEST_PPR_DUP
    10000028: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    10000029: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP
    10000030: SERVER_PARTY_LOCKED_CHANNEL
    10000031: API_PPR_ERR_003
    10000032: NO_ACOUNT_FOUND_PPR_DUP
             
  
---
spring:
  application:
    name: custinformationmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: custinformationmockdatav2
      username: appUserReadWrite
server:
  port: 9999
  ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
   errorCode: 
    1001: BAD_REQUEST_PPR_DUP
    1002: NO_USER_FOUND_PPR_DUP
    1003: RESOURCE_NOT_FOUND_PPR_DUP
    1004: NO_ACOUNT_FOUND_PPR_DUP
    1005: TECHNICAL_ERROR_PPR_DUP
    1006: UNSUPPORTED_MEDIA_PPR_DUP
    1007: SYSTEM_NOT_AVAILABLE_PPR_DUP
    1008: METHOD_NOT_ALLOWED_PPR_DUP
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    1013: SERVER_API_AUTH_ACCESS_PPR_DUP
    1014: NOT_IMPLEMENTED_PPR_DUP
    1015: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    1017: SERVER_UNSUPPORTED_PPR_DUP
    1018: SERVER_REQUEST_EXCEEDED_PPR_DUP
    1019: SERVER_BAD_REQUEST_PPR_DUP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP
    1022: SERVER_PARTY_LOCKED_CHANNEL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3006: API_ERROR_002
    3007: API_PPR_ERR_003
    
   validationError: 
    10000010: BAD_REQUEST_PPR_DUP
    10000011: NO_USER_FOUND_PPR_DUP
    10000012: RESOURCE_NOT_FOUND_PPR_DUP
    10000013: TECHNICAL_ERROR_PPR_DUP
    10000014: UNSUPPORTED_MEDIA_PPR_DUP
    10000015: SYSTEM_NOT_AVAILABLE_PPR_DUP
    10000016: METHOD_NOT_ALLOWED_PPR_DUP
    10000017: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    10000018: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    10000019: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    10000020: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    10000021: SERVER_API_AUTH_ACCESS_PPR_DUP
    10000022: NOT_IMPLEMENTED_PPR_DUP
    10000023: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    10000024: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    10000025: SERVER_UNSUPPORTED_PPR_DUP
    10000026: SERVER_REQUEST_EXCEEDED_PPR_DUP
    10000027: SERVER_BAD_REQUEST_PPR_DUP
    10000028: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    10000029: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP
    10000030: SERVER_PARTY_LOCKED_CHANNEL
    10000031: API_PPR_ERR_003
    10000032: NO_ACOUNT_FOUND_PPR_DUP
             
---
spring:
  application:
    name: custinformationmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: custinformationmockdata
      username: appUserReadWrite
server:
  port: 9999
  ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
   errorCode: 
    1001: BAD_REQUEST_PPR_DUP
    1002: NO_USER_FOUND_PPR_DUP
    1003: RESOURCE_NOT_FOUND_PPR_DUP
    1004: NO_ACOUNT_FOUND_PPR_DUP
    1005: TECHNICAL_ERROR_PPR_DUP
    1006: UNSUPPORTED_MEDIA_PPR_DUP
    1007: SYSTEM_NOT_AVAILABLE_PPR_DUP
    1008: METHOD_NOT_ALLOWED_PPR_DUP
    1009: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    1010: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    1012: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    1013: SERVER_API_AUTH_ACCESS_PPR_DUP
    1014: NOT_IMPLEMENTED_PPR_DUP
    1015: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    1017: SERVER_UNSUPPORTED_PPR_DUP
    1018: SERVER_REQUEST_EXCEEDED_PPR_DUP
    1019: SERVER_BAD_REQUEST_PPR_DUP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP
    1022: SERVER_PARTY_LOCKED_CHANNEL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3006: API_ERROR_002
    3007: API_PPR_ERR_003
    
   validationError: 
    10000010: BAD_REQUEST_PPR_DUP
    10000011: NO_USER_FOUND_PPR_DUP
    10000012: RESOURCE_NOT_FOUND_PPR_DUP
    10000013: TECHNICAL_ERROR_PPR_DUP
    10000014: UNSUPPORTED_MEDIA_PPR_DUP
    10000015: SYSTEM_NOT_AVAILABLE_PPR_DUP
    10000016: METHOD_NOT_ALLOWED_PPR_DUP
    10000017: RESPONSE_TYPE_UNACCEPTABLE_PPR_DUP
    10000018: SERVER_ACCESS_UNAUTHORIZED_PPR_DUP
    10000019: SERVER_API_ACCESS_UNAUTHORIZED_PPR_DUP
    10000020: SERVER_API_AUTH_UNAUTHORIZED_PPR_DUP
    10000021: SERVER_API_AUTH_ACCESS_PPR_DUP
    10000022: NOT_IMPLEMENTED_PPR_DUP
    10000023: SERVER_METHOD_NOT_ALLOWED_PPR_DUP
    10000024: SERVER_REQUEST_NOT_ACCEPTABLE_PPR_DUP
    10000025: SERVER_UNSUPPORTED_PPR_DUP
    10000026: SERVER_REQUEST_EXCEEDED_PPR_DUP
    10000027: SERVER_BAD_REQUEST_PPR_DUP
    10000028: SERVER_BAD_REQUEST_DOWNSYSTEM_PPR_DUP
    10000029: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PPR_DUP
    10000030: SERVER_PARTY_LOCKED_CHANNEL
    10000031: API_PPR_ERR_003
    10000032: NO_ACOUNT_FOUND_PPR_DUP
             
---

spring:
  application:
    name: custinformationmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: custinformationmockdata
      username: appUserReadWrite
server:
  port: 9999
  ssl:
    enabled: false   










 
  