<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AccountBalanceMongoDbAdapter</artifactId>
	<version>1901</version>
	<name>AccountBalanceMongoDbAdapter</name>

	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountBalance</artifactId>
		<version>1901</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
	</dependencies>
	
</project>
